{
  "short_name": "Hamilton Reis",
  "name": "Hamilton Reis Advocacia",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5f2ed",
  "background_color": "#f5f2ed"
}
